{
  "name": "trendvaulta",
  "version": "1.0.0",
  "private": true,
  "description": "TrendVaulta — retail e-commerce monorepo (Next.js storefront, React admin dashboard, Express API)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev":"concurrently \"npm run dev:website\" \"npm run dev:dashboard\" \"npm run dev:api\"",
    "dev:website": "npm run dev --workspace=apps/website",
    "dev:dashboard": "npm run dev --workspace=apps/dashboard",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspaces --if-present",
    "build:website": "npm run build --workspace=apps/website",
    "build:dashboard": "npm run build --workspace=apps/dashboard",
    "build:types": "npm run build --workspace=@trendvaulta/types",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:api": "npm run test --workspace=apps/api",
    "typecheck:website": "npx --workspace=apps/website tsc --noEmit",
    "typecheck:dashboard": "npx --workspace=apps/dashboard tsc --noEmit",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=9.0.0"
  }
}
